{
  "name": "abcd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.4.6",
    "image-size": "^2.0.2",
    "sass": "^1.101.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4"
  }
}
