{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}